* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*Styling navbar*/
.navbar {
    background-color: #111;
    padding: 8px;
}

.navbar .navbar-toggler .icon-bar {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-nav a:hover {
    color: #111;
    background-color: #fff;
}

.nav-item {
    color: #fff;
}

/*Styling about section*/

h1 {
    font-size: 75px;
    font-weight: 800;
}


@media screen and (max-width: 600px) {
    h1 {
        font-size: 40px;
        font-weight: 600;
    }
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    color: #111;
}

#about > p {
    font-size: 30px;
    font-weight: 400;
}

@media screen and (max-width: 600px) {
    #about > p {
        font-size: 15px;
        font-weight: 400;
    }
}

/*Styling education section*/
.education-section {
    padding: 14px 16px;
    background-color: #fff;
    color: #111;
}

#education .row p {
    float: left;
}


/*Styling projects section*/

.project-section {
    text-align: center;
    padding: 14px 16px;
    background-color: #fff;
    color: #111;
}

.project-grid {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 12px 14px;
}

@media screen and (max-width: 600px) {
    .project-grid {
        display: flex;
        flex-direction: column;
    }
}

.project-grid a {
    padding: 12px 14px;
}

.project-grid p {
    background-color: #111;
    color: #fff;
    padding: 12px 14px;
}

.project-grid .project-title {
    font-size: 20px;
    font-weight: 400;
}

.project-grid .sub-title {
    font-size: 18px;
}

/*Styling electronics section*/
.project-grid .eimg {
    height: 500px;
}

@media screen and (max-width: 600px) {
    .project-grid .eimg {
        height: 300px;
    }
}

/*Styling contact section*/
.contact-section {
    height: 125px;
    background-color: #111;
    color: #fff;
    text-align: center;
}

.contact-section-header h2 {
    padding-top: 25px;
    font-size: 30px;
    font-weight: 400;
}

#profile-link {
    color: #fff;
    font-size: 20px;
}

#profile-link:hover {
    color: #111;
    background-color: #fff;
}

/*Styling footer section*/
#foot {
    padding: 20px;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/*Styling other elements*/


h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    border-bottom: 2px solid #111;
    padding: 8px;
    margin-bottom: 30px;
    margin-top: 40px;
}

h3 {
    font-weight: 600;
}


a:hover {
    color: #fff;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*Text Cursor Animation*/
#demo {
    border-right: solid 3px rgba(0, 0, 0, .75);
    overflow: hidden;
    white-space: nowrap;
    animation: animated-text 2s steps(30) 1s 1 normal both,
        animated-cursor 0.6s steps(30, end) infinite;
}

/* text animation */

@keyframes animated-text {
    from {
        width: 0;
    }

    to {
        width: 472px;
    }
}

@media screen and (max-width: 600px) {
    @keyframes animated-text {
        from {
            width: 0;
        }

        to {
            width: 240px;
        }
    }
}

/* cursor animations */

@keyframes animated-cursor {
    from {
        border-right-color: rgba(0, 0, 0);
    }

    to {
        border-right-color: transparent;
    }
}
